<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/images/flavicon.ico">

    <title>News Snap</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">


    <script src="http://d3js.org/d3.v2.js"></script> 




    <style>

        .navbar { 
            background-color:#3bafda;
            border-bottom: 0px;
        }

 
        .nav.navbar-nav li a {
            color: white;
            font-size: 16px;
       }
        .nav.navbar-nav li a:hover { 
            background-color: #355d71;
        }

        .nav.navbar-nav li.active a {
            color: white;
            font-size: 16px;
            background-color:#2d353d;
       }
        .nav.navbar-nav li.active a:hover { 
            background-color: #2d353d;
        }


        .bodyclass { 
            background-color:#2d353d ;
        }

        h1 {
            text-align: left;
            font-size: 35px;
            padding-left: 60px;
            color: #d6d8da;
        }

        #maintext { 
            width:800px;
            padding-left: 60px;
            font-size: 18px;
            color: #d6d8da;
        }


        #links {
            font-size: 18px;
            font-weight: normal;
             color: #d6d8da;                       
       }


    </style>

</head>



<body class="bodyclass">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Date Explorer</a></li>
            <li><a href="/about/">About</a></li>
            <li ><a href="/slideshow/">Slideshow</a></li>
            <li class="active"><a href="/aboutme/">About Me</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <h1> About Alex </h1>

    <br>

    <div id="maintext"> 

        I majored in physics and received a Ph.D. in Biophysics from Université Paris Diderot, where I developed an experimental setup for measuring nano-Newton forces at the cellular level. I then worked as a neuroscience postdoctoral researcher at Columbia University, where I studied how the brain encodes context-dependent information. My postdoctoral work involved detecting weak signals within very large quantities of messy neural data, which sparked in me a deep interest for statistics and data analysis in general. This motivated me to complete an M.A. in Statistics at Columbia University and to pursue a career in Data Science. I am currently an Insight Data Science Fellow.

        <br><br>

        <label> 
            <img src="../static/images/github_icon2.png" align="left" style="width:25px;height:25px;">
            <span style="display:inline-block; width: 5px;"></span>
            <a href='https://github.com/alex-saez' target="_blank" id="links"> GitHub </a>  
        </label>
            <span style="display:inline-block; width: 30px;"></span>
        <label> 
            <img src="../static/images/linked_icon2.png" align="left" style="width:25px;height:25px;">
            <span style="display:inline-block; width: 5px;"></span>
            <a href='https://linkedin.com/in/alex-saez' target="_blank" id="links"> LinkedIn </a>  
        </label>

    </div>

    


</body>

</html>