<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/images/flavicon.ico">

    <title>News Snap</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">


    <script src="http://d3js.org/d3.v2.js"></script> 




    <style>

 
       .navbar { 
            background-color:#3bafda;
            border-bottom: 0px;
        }

 
        .nav.navbar-nav li a {
            color: white;
            font-size: 16px;
       }
        .nav.navbar-nav li a:hover { 
            background-color: #355d71;
        }

        .nav.navbar-nav li.active a {
            color: white;
            font-size: 16px;
            background-color:#2d353d;
       }
        .nav.navbar-nav li.active a:hover { 
            background-color: #2d353d;
        }


        .bodyclass { 
            background-color:#2d353d ;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            color: #d6d8da;
        }

        #maintext { 
            padding: 60px;
            font-size: 18px;
            color: #d6d8da;
        }


    </style>

</head>



<body class="bodyclass">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Date Explorer</a></li>
            <li class="active"><a href="/about/">About</a></li>
            <li ><a href="/slideshow/">Slideshow</a></li>
            <li ><a href="/aboutme/">About Me</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <h1> News Snap </h1>
    <br>    
    <div id="maintext"> 
        News Snap is an auto-curated daily news briefing provider designed to become an alternative to current human-generated daily news briefings (e.g. “The Skimm”, NY Times “Evening Briefing”, …). The current services tend to suffer from the inevitable political bias of the human curator, their news source or both. News Snap is intended to solve this problem by using a variety of news sources across the political spectrum and automatically identifying the main topics dominating the news. It does so based on the assumption that the number of articles written on a specific news event is a reliable indicator of how “important” the event is.
        The algorithm used by News Snap starts by converting all the news articles available on a specific date into high-dimensional vectors by taking their <a href='https://en.wikipedia.org/wiki/Tf-idf' target="_blank" style="color:#3bafda"> TF-IDF</a> vector representation. Content resemblance between any two articles can then be assessed by <a href='https://en.wikipedia.org/wiki/Cosine_similarity' target="_blank" style="color:#3bafda"> cosine similarity</a>  between their TF-IDF vectors. The cosine similarity measure is used as a distance metric in order to cluster together articles about similar topics using <a href='https://en.wikipedia.org/wiki/Hierarchical_clustering' target="_blank" style="color:#3bafda"> hierarchical clustering</a>. The largest clusters found are assumed to correspond to the important topics dominating the news. 
        <br>
        <br>
        Each “important topic” is labeled with 5 keywords, identified as the 5 main dimensions (or terms, in TF-IDF space) represented in the cluster’s vectors. Also, for each important topic, News Snap returns the corresponding list of articles sorted by relevance. Relevance is determined by the average distance between a given article and all other articles in the cluster. Articles with shorter average distances are defined as more relevant, or more representative of the cluster/topic as a whole. 
        <br>
        <br>
        For reasons of access to past news data, News Snap in its current version uses The New York Times as its unique news source. This version is meant as a proof of concept to show that the underlying algorithm is indeed effective at automatically identifying major news events in the past. 
        However, News Snap is really meant to work by sourcing articles from a variety of politically diverse news outlets. The adjustment needed to include other news sources is only a matter of obtaining access to the material published daily by other news outlets; only very minimal modifications to News Snap current algorithm should be necessary.  

</div>

    


</body>

</html>