<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>News Snap</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">


    <script src="http://d3js.org/d3.v2.js"></script> 

    <title>jQuery UI Datepicker - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#datepicker" ).datepicker();
      } );
    </script>



    <style>

        .bodyclass { 
            background-color:#dddddd ;
        }


        #mainblock { 
            display: flex;
            width: 1000px;
            margin-right: 0px;
        }

        #date_input_area { 
            width: 450px;
/*            border-width: 1px;
            border-color: #000000;
            border-style: solid;
*/            margin-left: auto; margin-right: auto;
            padding: 5px;
        }

        #vizandlabel { 
            height:700;
            background-color:#dddddd ;
        }

        #vizandlabelbox { 
            height:700;
            background-color:#888888 ;
            border-style: solid;
            border-width: 2px;
        }

        #topicslabel { 
            height:40px;
        }

        #vizwin { 
        }

        #summary {
            padding-left: 20px;
            font-size: 18px;
        }

        #summWin {
            padding-left: 10px;
            font-size: 18px;
            background-color:#dddddd ;
        }

        #headline {
            background-color:#dddddd ;
        }

        #subtitle{
            margin-left: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        h3 {
            margin: 5px;
            padding-bottom: 5px;
        }

        h4 {
            color: black;
            padding-top: 0px;
            padding-bottom: 0px;
        }


        .btn-default{
            height:30px;
            width:50px;
            padding:0px;
        }

    </style>

</head>



<body class="bodyclass">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">News Snap</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Date Explorer</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/gdata/">See data</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <br><br><br>

    <h1> News Snap </h1>
    <br>    
    <h4 id="subtitle"> Select date to see what News Snap would have identified as the main topics of the day using the New York Times as the unique news source</h4>
    <h5 id="subtitle"> (Date range: March 15 2016 - Feb 5 2017) </h5>

   <div id="date_input_area" style="height:50px;">
       <form  action="/" method="GET">
        <div class="form-group">
            <label for="date"> <h4>Date of Interest:</h4> </label>
            <span style="display:inline-block; width: 20px;"></span>
            <!-- <input id="inputdate" name='inputdate' type="date" value="{{inputdate}}"> -->
            <input type="text" id="datepicker" name='inputdate' value="{{inputdate}}">
            <span style="display:inline-block; width: 20px;"></span>
            <button type="submit" class="btn btn-default btn-lg">Go</button>
        </div>
      </form>
    

      <!-- <p>Date: <input type="text" id="datepicker"></p> -->

</div>

    <br>

    <div id = "mainblock">

        <div id = "vizandlabel">
            <div id = "vizandlabelbox">
                <div id = "topicslabel" >
                    <span style="display:inline-block; width: 10px;"></span>
                    <label for="date"> <h4>Topics dominating the news (hover to see headlines)</h4> </label>
                </div>
                
                <div id="viz" class = "vizwin" ></div>
            </div>
        </div>


        <div id="summary">
            <label > <h3 id="ntopics"></h3> </label>
            <label> <h3>Headlines, sorted by relevance (click to read article):</h3> </label>
            <div id="summWin" style="width:700px;"> </div>
        </div>

    </div>






    <script type="text/javascript">

    var display_summary = function (d) {
        temp =  d3.selectAll("#summWin")          
        temp.selectAll("*").remove();
        //temp.append("svg")
            //.append("svg:g")

       for ( var k=0; k<d.headlines.length; k++){
            temp.append("html")
                .attr("y", 15)
                .style("font-size", 18)
                .style("font-weigth", "normal")
                .html( '<a href=' + d.urls[k] + '> <h4 id="headline">' + d.headlines[k] + '</h4> </a>')
        }

        //d3.select("#summWin").html( d.summary )
        d3.select("#ntopics").html( d.area )
        d3.select(this).style("stroke-width", 3);
        d3.select(this).style("font-weight", "bold");

    };


    var callback = function(data) {

        var w = 550, h = 350;
        var sampleSVG = d3.select("#viz")
            .append("svg")
            .attr("width", w)
            .attr("height", h)
            .append("svg:g")
            .attr("transform", "translate(20, 0)");

        var bar_dx=500, bar_dy=30, bar_dist=35
        sampleSVG.selectAll("rect")
            .data(data)
            .enter().append("rect")
            .style("stroke", "black")
            .style("stroke-width", 1)
            .attr("x", function(d){return 0;})
            .attr("y", function(d){return ;})
            .attr("width", function(d){return bar_dx;})
            .attr("height", function(d){return bar_dy;})
            .style("fill", function (d) { return d.color; })
            .on("mouseover", display_summary)
            .on("mouseout", function(){d3.select(this).style("stroke-width", 1);})
            .transition().duration(1000)
            //.attr("width", function(d){return bar_dx*d.area;})
            .attr("y", function(d,i){return bar_dist*i;})

        sampleSVG.selectAll("text")
            .data(data)
            .enter().append("text")
            .attr("x", function(d){return bar_dx/2;})
            .attr("y", function(d,i){return bar_dist*i + bar_dy*0.7;})
            .attr("text-anchor", "middle")
            .style("font-size", 20)
            .style("font-weigth", "normal")
            .on("mouseover", display_summary)
            .on("mouseout", function(){d3.select(this).style("font-weight", "normal");})
            .transition().delay(1000)
            .text(function(d){return d.keywords;})


    }


    if({{date_ok}}==0) { // display error message if date not available
        d3.select("#viz")
            .append("svg")
            .attr("width", 550)
            .attr("height", 50)
            .append("svg:g")
            .attr("transform", "translate(10,20)")
            .append("text")
                .attr("x", 30)
                .attr("y", 10)
                .style("font-size", 20)
                .text("Sorry, this date is out of range... ")
         d3.select("#viz")
           .append("svg")
            .attr("width", 550)
            .attr("height", 50)
            .append("svg:g")
            .attr("transform", "translate(10,10)")
            .append("text")
                .attr("x", 30)
                .attr("y", 10)
                .style("font-size", 20)
                .text("Pick a date between 03/15/2016 and 02/05/2017")
   } 

   else{
        d3.json("/gdata/", callback);
    }


    </script>
</body>

</html>