<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/images/flavicon.ico">

    <title>News Snap</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">


    <script src="http://d3js.org/d3.v2.js"></script> 




    <style>

       .navbar { 
            background-color:#3bafda;
            border-bottom: 0px;
        }

 
        .nav.navbar-nav li a {
            color: white;
            font-size: 16px;
       }
        .nav.navbar-nav li a:hover { 
            background-color: #355d71;
        }

        .nav.navbar-nav li.active a {
            color: white;
            font-size: 16px;
            background-color:#2d353d;
       }
        .nav.navbar-nav li.active a:hover { 
            background-color: #2d353d;
        }


        .bodyclass { 
            background-color:#2d353d ;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            color: #d6d8da;
        }



    </style>

</head>



<body class="bodyclass">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Date Explorer</a></li>
            <li><a href="/about/">About</a></li>
            <li class="active"><a href="/slideshow/">Slideshow</a></li>
            <li ><a href="/aboutme/">About Me</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <h1> News Snap </h1>

    <br>    

    <div id=slides style="width:950px; margin:0 auto;">
        <iframe id=slides src="https://docs.google.com/presentation/d/1BV-CgaGWjFvRhjWe2HwfUsStu42iUuqoV4cXF7FQ6GE/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
    


</body>

</html>